<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smkn4bandung.oversee.views.menu.host.HostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center_horizontal"
                android:text="Your ID is : "/>
            <TextView
                android:id="@+id/txtIdKey"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                android:text="UNIQUE KEY HERE"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alarm"
                android:onClick="onClickAlarm"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lock"
                android:onClick="onClickMainLock\"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reminder"
                android:onClick="onClickReminder"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shutdown"
                android:onClick="onClickShutdown"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
