<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.smkn4bandung.oversee.views.feature.reminder.ReminderClientActivity">

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="14sp"
        android:gravity="center|top"
        tools:text="Lorem Ipsum  Where Shum Amet Nusn Masuadsadsadasdasdasdasdasdasdasdasdas"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DISMISS"
        android:onClick="onClickDismiss"/>

</LinearLayout>
